WpfHR/Views/ConstructorView.xaml

<UserControl x:Class="WpfHR.Views.ConstructorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:WpfHR.Converters">
    <UserControl.Resources>
        <!-- Конвертер для подсказки поиска -->
        <converters:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />

        <!-- Стиль для серого чекбокса -->
        <Style TargetType="CheckBox" x:Key="GrayCheckBoxStyle">
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" 
                   Text="Конструктор программы адаптации" 
                   FontWeight="Bold" 
                   FontSize="16" 
                   Margin="0,0,0,10" 
                   HorizontalAlignment="Center" />

        <!-- Список сотрудников -->
        <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Выберите сотрудника:" FontWeight="Bold" Margin="0,0,0,5" />
            <ComboBox x:Name="EmployeeList" Width="300" DisplayMemberPath="FullName" SelectedValuePath="Id" />
        </StackPanel>

        <!-- Панель выбора модулей -->
        <StackPanel Grid.Row="2" Orientation="Vertical" Margin="0,10,0,10">
            <TextBlock Text="Выберите модули:" FontWeight="Bold" Margin="0,0,0,5" />
            <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="150">
                    <ItemsControl x:Name="ModulesPanel">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <!-- Чекбокс -->
                                    <CheckBox IsChecked="{Binding IsChecked}" Style="{StaticResource GrayCheckBoxStyle}">
                                        <CheckBox.Content>
                                            <TextBlock Text="{Binding Name}" Foreground="Black" />
                                        </CheckBox.Content>
                                    </CheckBox>
                                    <TextBlock Text="ℹ️" Margin="5,0,0,0" ToolTip="{Binding CustomMessage}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </StackPanel>

        <!-- Панель выбора наставников -->
        <StackPanel Grid.Row="3" Orientation="Vertical" Margin="0,10,0,10">
            <Border Background="LightGray" Padding="10" CornerRadius="5">
                <StackPanel Orientation="Vertical">
                    <!-- Поле для ввода -->
                    <Grid Margin="0,0,0,10">
                        <TextBox x:Name="MentorSearchBox"
                                 Width="300"
                                 TextChanged="OnMentorSearchTextChanged"
                                 Background="White"
                                 Foreground="Black"
                                 VerticalContentAlignment="Center"
                                 Padding="5" />
                        <!-- Подсказка -->
                        <TextBlock Text="Поиск наставника..."
                                   IsHitTestVisible="False"
                                   Foreground="Gray"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Padding="10,0,0,0"
                                   Visibility="{Binding Text.Length, ElementName=MentorSearchBox, Converter={StaticResource EmptyToVisibilityConverter}}" />
                    </Grid>

                    <!-- Список наставников -->
                    <ListBox x:Name="MentorsList"
                             SelectionMode="Multiple"
                             DisplayMemberPath="FullName"
                             MaxHeight="150"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             Background="White"
                             Foreground="Black" />
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- Кнопки действий -->
        <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Добавить нового сотрудника" Click="OnAddEmployeeClick" Width="250" Height="30" Margin="0,0,0,10" />
            <Button Content="Сформировать программу" Click="OnCreateProgramClick" Width="250" Height="30" />
        </StackPanel>
    </Grid>
</UserControl>
