WpfHR/Views/CreateModuleWindow.xaml

<Window x:Class="WpfHR.Views.CreateModuleWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Создать модуль" Height="400" Width="400">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Кодовое название -->
        <TextBlock Text="Кодовое название:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="CodeNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" />

        <!-- Название -->
        <TextBlock Text="Название:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5" />

        <!-- Разработчики -->
        <TextBlock Text="Разработчики (email):" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="DevelopersTextBox" Grid.Row="2" Grid.Column="1" Margin="5"
                 ToolTip="Введите email разработчиков через запятую" />

        <!-- Согласующие -->
        <TextBlock Text="Согласующие (email):" Grid.Row="3" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="ApproversTextBox" Grid.Row="3" Grid.Column="1" Margin="5"
                 ToolTip="Введите email согласующих через запятую" />

        <!-- Главный согласующий -->
        <TextBlock Text="Главный согласующий:" Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <ComboBox Name="MainApproverComboBox" Grid.Row="4" Grid.Column="1" Margin="5"
                  ToolTip="Выберите главного согласующего" />

        <!-- Срок реализации -->
        <TextBlock Text="Срок реализации:" Grid.Row="5" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <DatePicker Name="DeadlineDatePicker" Grid.Row="5" Grid.Column="1" Margin="5" />

        <!-- Должность -->
        <TextBlock Text="Должность:" Grid.Row="6" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Name="PositionTextBox" Grid.Row="6" Grid.Column="1" Margin="5" 
         ToolTip="Введите должность" />

        <!-- Сопроводительный текст -->
        <TextBlock Text="Сопроводительный текст:" Grid.Row="7" Grid.Column="0" Margin="5" VerticalAlignment="Top" />
        <TextBox Name="MessageTextBox" Grid.Row="7" Grid.Column="1" Margin="5" AcceptsReturn="True" Height="50"
                 ToolTip="Введите текст или оставьте поле пустым для автотекста" />
        
        <!-- Кнопка сохранить -->
        <Button Content="Сохранить" Grid.Row="8" Grid.ColumnSpan="2" Width="110" Height="30"
                Margin="5" HorizontalAlignment="Right" Click="OnSaveClick" Name="SaveButton" />
    </Grid>
</Window>
