WpfHR/Views/ModuleView.xaml

<UserControl x:Class="WpfHR.Views.ModuleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="clr-namespace:WpfHR.Views"
             xmlns:services="clr-namespace:WpfHR.Services">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0" Text="Просмотр модулей адаптации" FontWeight="Bold" FontSize="16" Margin="0,0,0,10" HorizontalAlignment="Center" />
        
        <!-- Фильтр -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="5">
            <TextBlock Text="Фильтр по должности:" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <ComboBox Width="200" ItemsSource="{Binding Positions}" SelectedValue="{Binding SelectedPosition}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="5">
            <!-- Таблица -->
        <DataGrid 
            x:Name="ModulesDataGrid"
            ItemsSource="{Binding ModulesView}"
            SelectedItem="{Binding SelectedModule}"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            MouseDoubleClick="ModulesDataGrid_MouseDoubleClick"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ScrollViewer.HorizontalScrollBarVisibility="Auto"
            VerticalAlignment="Stretch"
            HorizontalAlignment="Stretch"
            PreviewKeyDown="ModulesDataGrid_PreviewKeyDown"
            Margin="5"
            MaxHeight="500">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Код" Binding="{Binding CodeName}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Название" Binding="{Binding Name}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Разработчики" Binding="{Binding DevelopersString}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Согласующие" Binding="{Binding ApproversString}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Главный согласующий" Binding="{Binding MainApprover}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Должность" Binding="{Binding Position}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <DataGridTextColumn Header="Срок" Binding="{Binding Deadline, StringFormat=dd.MM.yyyy}" Width="*" ElementStyle="{StaticResource WrapTextStyle}"/>
                    <!-- Добавить ElementStyle="{StaticResource WrapTextStyle}, если нужно сделать перенос строки в столбце "Сопроводительный текст" -->
                    <DataGridTextColumn Header="Сопроводительный текст" Binding="{Binding CustomMessage}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        </StackPanel>
        <!-- Кнопки -->
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" Margin="5">
            <Button Content="Создать модуль" Width="150" Height="30" Margin="5" Click="OnCreateModuleClick"/>
            <Button Content="Отправить оповещение" Width="200" Height="30" Margin="5" Click="OnSendNotificationClick"/>
            <Button Content="Удалить" Command="{Binding DeleteCommand}" Width="150" Height="30" Margin="5"/>
        </StackPanel>
    </Grid>
</UserControl>