WpfHR/Views/Windows/EditProgramWindow.xaml

<Window x:Class="WpfHR.Views.Windows.EditProgramWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfHR.Converters"
        Title="Редактирование программы"
        Width="400" Height="300">
	<Window.Resources>
		<local:EmptyToVisibilityConverter x:Key="EmptyToVisibilityConverter" />
	</Window.Resources>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Vertical" Grid.Row="0">
			<Grid Margin="0,5">
				<TextBox Text="{Binding EmployeeName, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Имя сотрудника"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding EmployeeName, Converter={StaticResource EmptyToVisibilityConverter}}" />
			</Grid>

			<Grid Margin="0,5">
				<TextBox Text="{Binding Position, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Должность"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding Position, Converter={StaticResource EmptyToVisibilityConverter}}" />
			</Grid>

			<Grid Margin="0,5">
				<TextBox Text="{Binding ErrorsCount, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Количество ошибок"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding ErrorsCount, Converter={StaticResource EmptyToVisibilityConverter}}" />
			</Grid>

			<Grid Margin="0,5">
				<TextBox Text="{Binding CompletionPercentage, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Процент выполнения"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding CompletionPercentage, Converter={StaticResource EmptyToVisibilityConverter}}" />
			</Grid>

			<!-- Блок для трудоустройства -->
			<Grid Margin="0,5">
				<CheckBox IsChecked="{Binding IsEmployed, UpdateSourceTrigger=PropertyChanged}" />
				<TextBlock Text="Трудоустройство"
                           IsHitTestVisible="False"
                           Foreground="Gray"
                           Margin="5,0"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsEmployed, Converter={StaticResource EmptyToVisibilityConverter}}" />
			</Grid>
		</StackPanel>

		<StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
			<Button Content="Сохранить" Width="150" Margin="5" Command="{Binding SaveCommand}" />
			<Button Content="Отмена" Width="150" Margin="5" Click="OnCancelClick" />
		</StackPanel>
	</Grid>
</Window>
